# RequestApp

app/: build.gradle
app/src/androidTest/java/com/example/home_pc/requestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home_pc/requestapp/api/: Api.java  ApiClient.java
app/src/main/java/com/example/home_pc/requestapp/entity/: Avatar.java  GeneralResponse.java  Links.java  Meta.java  RateLimit.java  Result.java  Self.java
app/src/main/java/com/example/home_pc/requestapp/login/presenter/: LoginPresenter.java
app/src/main/java/com/example/home_pc/requestapp/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/example/home_pc/requestapp/main/presenter/: MainPresenter.java
app/src/main/java/com/example/home_pc/requestapp/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/example/home_pc/requestapp/router/: Router.java
app/src/main/java/com/example/home_pc/requestapp/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/home_pc/requestapp/: ExampleUnitTest.java
